class Solution {
  public:
    vector <int> bottomView(Node *root) {
        vector<int>ans;
        queue<pair<Node *,int>>q;
        map<int,int>m;
        
        q.push({root,0});
        while(!q.empty())
        {
            int n=q.size();
            while(n--)
            {
                auto temp=q.front();
                q.pop();
                Node *node = temp.first;
                
                
                    m[temp.second]=node->data;
                
                
                if(node->left)
                {
                    q.push({node->left, temp.second-1});
                }
                
                if(node->right)
                {
                    q.push({node->right, temp.second+1});
                }
            }
        }
        
        for(auto it : m)
        {
            ans.push_back(it.second);
        }
        return ans;
    }
};
