class Solution {
public:
    int mirrorReflection(int p, int q) {
        //extension * p = reflection * q
        /*
        if ext = even and ref = odd, result = 0
        if ext = odd and ref = even, result = 2
        if ext = odd and ref = odd, result = 1
        */
        int ext = q;
        int ref = p;
        
        while(ext%2==0 and ref%2==0)
        {
            ext/=2;
            ref/=2;
        }
        
        if(ext%2==0 and ref%2==1)
        {
            return 0;
        }
        
        else if(ext%2==1 and ref%2==0)
        {
            return 2;
        }
        
        else if(ext%2==1 and ref%2==1)
        {
            return 1;
        }
        return -1;
    }
};
