  bool valid(string s)
  {
      int n = s.length();
      if(n<=0 || n>3)
      {
          return false;
      }
      if(s[0]=='0' && n>1)
      {
          return false;
      }
      int p = stoi(s);
      if(p<0)
      {
          return false;
      }
      if(p>255)
      {
          return false;
      }
      return true;
  }
  
  string valid(string s,int n,int i,int j,int k)
  {
      string s1 = s.substr(0,i+1);
      string s2 = s.substr(i+1,j-i);
      string s3 = s.substr(j+1,k-j);
      string s4 = s.substr(k+1,n-1-k);
      
      if(valid(s1)&&valid(s2)&&valid(s3)&&valid(s4))
      {
          return s1+"."+s2+"."+s3+"."+s4;
      }
      return "";
  }
  
    vector<string> genIp(string &s) {
        // Your code here
        vector<string>res;
        int n = s.length();
        for(int i=0;i<n-3;i++)
        {
            for(int j=i+1;j<n-2;j++)
            {
                for(int k=j+1;k<n-1;k++)
                {
                    string d = valid(s,n,i,j,k);
                    if(d.length()>0)
                    {
                        res.push_back(d);
                    }
                }
            }
        }
        return res;
    }
