 vector<pair<int, int>> findPairsWithGivenSum(Node *head, int target)
    {
        // code here
        Node *temp1=head,*temp2=head;
        int j=0,i=0;
        while(temp2->next!=NULL){
            temp2=temp2->next;
            j++;
        }
        vector<pair<int,int>>ans;
        while(i<j){
            int sum=temp1->data+temp2->data;
            if(sum==target){
                ans.push_back({temp1->data,temp2->data});
                i++;j--;
                temp1=temp1->next;
                temp2=temp2->prev;
            }else if(sum>target){
                temp2=temp2->prev;
                j--;
            }else if(sum<target){
                i++;
                temp1=temp1->next;
            }
        }
        return ans;
    }
