class Solution {
public:
    int shipWithinDays(vector<int>& weights, int days) {
        int low=0;
        int high=0;
        for(int i=0;i<weights.size();i++)
        {
            low=max(low,weights[i]);
            high+=weights[i];
        }
        
        
        while(low<=high)
        {
            int mid = (low+high)/2;
            int count=1;
            int sum=0;
            
            for(int i=0;i<weights.size();i++)
            {
                if(sum+weights[i]<=mid)
                {
                    sum+=weights[i];
                }
                else
                {
                    sum=weights[i];
                    count++;
                }
            }
            
            if(count>days)
            {
                low=mid+1;
            }
            
            else
            {
                high=mid-1;
            }
        }
        return low;
    }
};
