string ans="";
        for(int i=0;i<n;i++)
        {
            if(str[i]>=97)
            {
                ans+='0';
            }
            else{
                ans+='1';
            }
        }
        int li=0;
        int ui=0;
        sort(str.begin(),str.end());
        for(int i=0;i<n;i++)
        {
            if(str[i]>=97)
            {
                while(ans[li]!='0')
                {
                    li++;
                }
                ans[li++]=str[i];
            }
            else{
                while(ans[ui]!='1')
                {
                    ui++;
                }
                ans[ui++]=str[i];
            }
        }
        return ans;
