class Solution {
public:
    int minSetSize(vector<int>& arr) {
        vector<int>v;
            int ans=0;
        int n1=0;
        int n=arr.size();
        unordered_map<int,int>mp;
        for(int i=0;i<arr.size();i++)
        {
            mp[arr[i]]++;
        }
        int count=0;
        for(auto x : mp)
        {
            v.push_back(x.second);
        }
        
        if(v.size()==1)
        {
            return 1;
        }
        
        sort(v.begin(),v.end());
            for(int i=v.size()-1;i>=0;i--)
            {
                if(ans>=n/2)
                {
                    return n1;
                }
                n1++;
                ans+=v[i];
            }
        return 0;
    }
};
